h1 ReservedSeats#index
p Find me in app/views/reserved_seats/new.html.slim

= form_for @reserved_seat, local: true, url: movie_reserved_seats_path(1), method: :post do |f|
    .container
        table.table
            tbody
            - ('A'..'N').to_a.each do |i|
                tr
                - 14.times do |j|
                    - if j == 0
                        td "#{i}"
                    - else
                        td id="#{i}-#{j}" name="#{i}-#{j+1}" @
        .submit = f.submit